[TransGame.TnOnlinePlaylistManager]
DatastoresToRefresh=GameResources
Playlists=(PlaylistId=1,Name="CivilWarPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsTDMPublic")))
Playlists=(PlaylistId=2,Name="DeathmatchPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsDMPublic")))
Playlists=(PlaylistId=3,Name="ConquestPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsDOMPublic")))
Playlists=(PlaylistId=4,Name="PowerStrugglePlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsKOTHPublic")))
Playlists=(PlaylistId=5,Name="CaptureTheFlagPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsCTFPublic")))
Playlists=(PlaylistId=6,Name="HeadHunterPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsHHPublic")))
Playlists=(PlaylistId=7,Name="SurvivalPlaylist",ContentIds=(0),ConfiguredGames=((GameSettingId=0,GameSettingsClassName="TransGame.TnOnlineGameSettingsSVPublic")))
;============================================
;============================================

[CivilWarPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=1
VisibleInMenu=true
GameTeamStatus=3
GameModeTag=TDM

[DeathmatchPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=2
VisibleInMenu=true
GameTeamStatus=3
GameModeTag=DM

[ConquestPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=3
VisibleInMenu=true
GameTeamStatus=3
GameModeTag=DOM

[PowerStrugglePlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=4
VisibleInMenu=false
GameTeamStatus=3
GameModeTag=KOTH

[CaptureTheFlagPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=5
VisibleInMenu=true
GameTeamStatus=3
GameModeTag=CTF

[HeadHunterPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=6
VisibleInMenu=true
GameTeamStatus=3
GameModeTag=HH

[SurvivalPlaylistData TnDataProvider_OnlinePlaylist]
PlaylistId=7
VisibleInMenu=true
GameTeamStatus=2
GameModeTag=SV

[IniVersion]
0=1344895701.000000